<!DOCTYPE html>
<html>
<head>
    <title>Adeept AWR Web Controller</title>
    <style>
        .main-container {
            display: grid;
            grid-template-rows: 0.5fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                'header header'
                'camera servo-controls'
                "empty drive-controls";
            grid-gap: 10px;
        }

        .main-header {
            grid-area: header;
        }

        .camera-container {
            grid-area: camera;

            display: grid;
            grid-template-rows: 1fr 4fr;
            grid-template-columns: 1fr;
            grid-template-areas: 
                "button"
                "image";
        }
        .camera-button {
            grid-area: button;
        }
        .camera-image {
            grid-area: image;
        }

        .drive-container {
            grid-area: drive-controls;
            
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
                "top-left forward top-right"
                "left back right";
        }
        .drive-forward {
            grid-area: forward;
        }
        .drive-back {
            grid-area: back;
        }
        .drive-left {
            grid-area: left;
        }
        .drive-right {
            grid-area: right;
        }

        .servo-container {
            grid-area: servo-controls;

            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            grid-template-areas: 
                "look-up"
                "look-down";
        }
        .look-up {
            grid-area: look-up;
        }
        .look-down {
            grid-area: look-down;
        }  

    </style>
</head>
<body class="main-container">

    <h1 class="main-header">Adeept AWR Controller</h1>

    <div class="camera-container">
        <button class="camera-button" onclick="toggleVideoFeed()">Toggle Video Feed</button>
        <img id="camera" class="camera-image" style="height: 270px; width: 480px;">
    </div>

    <div class="servo-container">
        <button class="look-up">Up</button>
        <button class="look-down">Down</button>
    </div>

    <div class="drive-container">
        <button class="drive-forward" id="w" onmousedown="buttonEvent('w', 'press')" onmouseup="buttonEvent('w', 'release')">w</button>
        <button class="drive-back" id="s" onmousedown="buttonEvent('s', 'press')" onmouseup="buttonEvent('s', 'release')">s</button>
        <button class="drive-left" id="a" onmousedown="buttonEvent('a', 'press')" onmouseup="buttonEvent('a', 'release')">a</button>
        <button class="drive-right" id="d" onmousedown="buttonEvent('d', 'press')" onmouseup="buttonEvent('d', 'release')">d</button>    
    </div>
    
    <script>
        function buttonEvent(buttonId, action) {
            fetch('/direction-press', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ buttonId, action })
            })
            .then(response => {
                if (response.ok) {
                    console.log(`Button ${buttonId} ${action} event sent to the backend.`);
                } else {
                    console.error('Failed to send event to the backend.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function toggleVideoFeed()
        {
            var camera = document.getElementById("camera");
            if (camera.src === "")
            {
                camera.src = "/video_feed";
            }
            else
            {
                camera.src = "";
            }
        }
    </script>
</body>
</html>
