<!-- Generic Wheel -->
<!-- <include merge="true">
    <uri>/home/daniel/ros2_ws/src/gazebo_simulator_nodes/worlds/wheel.sdf</uri>
    <link name='left_wheel'/>
    <pose relative_to="chassis">-0.5 0.6 0 -1.5707 0 0</pose>
</include> -->

<sdf version="1.6">
    <model name="wheel">
        <link name="wheel">
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>2.60416667e-06</ixx>
                    <iyy>2.60416667e-06</iyy>
                    <izz>8.68055556e-07</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <cylinder>
                        <radius>0.035</radius>
                        <length>0.02</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>1.0 0.0 0.0 1</ambient>
                    <diffuse>1.0 0.0 0.0 1</diffuse>
                    <specular>1.0 0.0 0.0 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <cylinder>
                        <radius>0.035</radius>
                        <length>0.02</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>